<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{750C0332-9F01-444E-4E87-DB0C01F03C17}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PHYSICS;ENABLE_TERRAIN;ENABLE_CACHING;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_CLOTH;ENABLE_MOVIES;ENABLE_AUDIO;ENABLE_WWW;ENABLE_SHADOWS;ENABLE_DUCK_TYPING;UNITY_4_1_5;UNITY_4_1;ENABLE_PROFILER;UNITY_EDITOR</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\CameraController.js" />
     <Compile Include="Assets\Scripts\GameStarter.js" />
     <Compile Include="Assets\Scripts\HeartIndicator.js" />
     <Compile Include="Assets\Scripts\Move.js" />
     <Compile Include="Assets\Scripts\RotatePlane.js" />
     <Compile Include="Assets\Scripts\Runaway.js" />
     <Compile Include="Assets\Scripts\ScaleToWindowSize.js" />
     <Compile Include="Assets\Scripts\boulder.js" />
     <Compile Include="Assets\Scripts\boulderTrigger.js" />
     <Compile Include="Assets\Scripts\cloud.js" />
     <Compile Include="Assets\Scripts\endOfLevel.js" />
     <Compile Include="Assets\Scripts\enemyFlying.js" />
     <Compile Include="Assets\Scripts\float.js" />
     <Compile Include="Assets\Scripts\gate1s.js" />
     <Compile Include="Assets\Scripts\gate1script.js" />
     <Compile Include="Assets\Scripts\gate2s.js" />
     <Compile Include="Assets\Scripts\gate2script.js" />
     <Compile Include="Assets\Scripts\gates.js" />
     <Compile Include="Assets\Scripts\gui.js" />
     <Compile Include="Assets\Scripts\heartOwner.js" />
     <Compile Include="Assets\Scripts\main_menu_raven.js" />
     <Compile Include="Assets\Scripts\roam.js" />
     <Compile Include="Assets\Scripts\strong.js" />
     <Compile Include="Assets\Scripts\tooltip.js" />
     <Compile Include="Assets\Scripts\trampoline.js" />
     <Compile Include="Assets\Scripts\worldMap.js" />
     <Compile Include="Assets\UIinGame.js" />
     <Compile Include="Assets\UImainMenu.js" />
     <Compile Include="Assets\deathcube.js.js" />
     <Compile Include="Assets\random_assets\FireFLy.js" />
     <Compile Include="Assets\random_assets\fadeAtCollide.js" />
     <Compile Include="Assets\random_assets\fader.js" />
     <Compile Include="Assets\smoglin\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\random_assets\mirror.shader" />
     <None Include="Assets\random_assets\alpha.shader" />
     <None Include="Assets\smoglin\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\random_assets\reflect.shader" />
     <None Include="Assets\Scripts\MULTIPLY.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\smoglin\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{80233CB8-8032-58E7-E409-22D1B4EA6E54}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{EE233332-CEB1-0A0D-E7EF-FC5A5CB53869}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
