<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\random_assets\fadeAtCollide.js">
    <Files>
      <File FileName="Assets\random_assets\fadeAtCollide.js" Line="31" Column="1" />
      <File FileName="Assets\Scripts\Move.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStarter.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>