<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\main_menu_raven.js">
    <Files>
      <File FileName="Assets\Scripts\main_menu_raven.js" Line="160" Column="8" />
      <File FileName="Assets\plugins\GameManager.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\Move.js" Line="41" Column="41" />
      <File FileName="Assets\Scripts\strong.js" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>