<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeartIndicator.js">
    <Files>
      <File FileName="Assets\Scripts\HeartIndicator.js" Line="3" Column="1" />
      <File FileName="Assets\random_assets\fadeAtCollide.js" Line="10" Column="21" />
      <File FileName="Assets\Scripts\gui.js" Line="39" Column="4" />
      <File FileName="Assets\Scripts\roam.js" Line="16" Column="1" />
      <File FileName="Assets\Scripts\Move.js" Line="334" Column="26" />
      <File FileName="Assets\plugins\GameManager.cs" Line="1" Column="39" />
      <File FileName="Assets\Scripts\MULTIPLY.shader" Line="13" Column="2" />
      <File FileName="Assets\UIinGame.js" Line="51" Column="17" />
      <File FileName="Assets\UImainMenu.js" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>